                                                          Case Study Solution

1. What is the output of the following code? 
nums = set([1,1,2,3,3,3,4,4]) 
print(len(nums))
Hint: Set consists unique element.
Solution 
Answer: 4 
Explanation: A set doesn’t have duplicate items.
========================================================================================================================================
2. What will be the output? 
d = {"john":40, "peter":45} 
print(list(d.keys())) 
Hint: d.keys() is the function which will show keys.
Solution 
Answer: [“john”, “peter”] 
Explanation: The output of the code shown above is a list containing only keys of the dictionary d, in the form of a list.
========================================================================================================================================
3. A website requires a user to input username and password to register. 
Write a program to check the validity of password given by user. Following are the criteria for checking password:
1. At least 1 letter between [a-z]
2. At least 1 number between [0-9]
1. At least 1 letter between [A-Z]
3. At least 1 character from [$#@]
4. Minimum length of transaction password: 6
5. Maximum length of transaction password: 12
Hint: In case of input data being supplied to the question, it should be assumed to be a console input.

Solution 
print ('enter password') 
print ('the password must be at least 6, and no more than 12 characters long') 
password = input ('type your password ....') 
weak = 'weak' 
med = 'medium' 
strong = 'strong' 
if len(password) >12: 
  print ('password is too long It must be between 6 and 12 characters') 
elif len(password) <6: 
  print ('password is too short It must be between 6 and 12 characters') 
elif len(password) >=6 and len(password) <= 12: 
  print ('password ok') 
  if password.lower()== password or password.upper()==password or password.isalnum()==password: 
    print ('password is', weak) 
  elif password.lower()== password and password.upper()==password or password.isalnum()==password: 
    print ('password is', med) 
  else: 
    password.lower()== password and password.upper()==password and password.isalnum()==password 
    print ('password is', strong)
========================================================================================================================================
4. Write a for loop that prints all elements of a list and their position in the list.
a = [4,7,3,2,5,9]
Hint: Use Loop to iterate through list elements.

Solution
a = [4,7,3,2,5,9]
for item in a:
  print(str(item) + " is at position " + str(a.index(item) + 1))
========================================================================================================================================
5. Please write a program which accepts a string from console and print the characters that have even indexes.
Example: If the following string is given as input to the program:
H1e2l3l4o5w6o7r8l9d
Then, the output of the program should be:
Helloworld
Solution 
s=input("Enter String like H1e2l3l4o5w6o7r8l9d means alphanumeric string which wil contain alternate alphabates and numbers") 
s = s[::2] 
print(s)
========================================================================================================================================
6. Please write a program which accepts a string from console and print it in reverse order.
Example: If the following string is given as input to the program:
rise to vote sir
Then, the output of the program should be:
rise to vote sir

Solution
s=input("Enter string which you want to reverse") 
s = s[::-1] 
print(s)
========================================================================================================================================
7. Please write a program which count and print the numbers of each character in a string input by console.
Example: If the following string is given as input to the program:
abcdefgabc
Then, the output of the program should be:
a,2
c,2
b,2
e,1
d,1
g,1
f,1

Solution 
dic = {} s=input('Enter string') 
for s in s: 
  dic[s] = dic.get(s,0)+1 
print('\n'.join(['%s,%s' % (k, v) for k, v in dic.items()]))
========================================================================================================================================
8. With two given lists [1,3,6,78,35,55] and [12,24,35,24,88,120,155], 
write a program to make a list whose elements are intersection of the above given lists.

Solution 
set1={1,3,6,78,35,55} 
set2={12,24,35,24,88,120,155} 
set1 &= set2 
li=list(set1) 
print(li)
========================================================================================================================================
9. With a given list [12,24,35,24,88,120,155,88,120,155], 
write a program to print this list after removing all duplicate values with original order reserved.

Solution 
def removeDuplicate( li ): 
  newli=[] 
  seen = set() 
  for item in li: 
    if item not in seen: 
      seen.add( item ) 
      newli.append(item) 
   return newli 
   
li=[12,24,35,24,88,120,155,88,120,155] 
print(removeDuplicate(li))
========================================================================================================================================
10. By using list comprehension, please write a program to print the list after removing the value 24 in [12,24,35,24,88,120,155].
Solution 
li = [12,24,35,24,88,120,155] 
li = [x for x in li if x!=24] 
print(li)
========================================================================================================================================
11. By using list comprehension, 
please write a program to print the list after removing the 0th,4th,5th numbers in [12,24,35,70,88,120,155].
Solution 
li = [12,24,35,70,88,120,155] 
li = [x for (i,x) in enumerate(li) if i not in (0,4,5)] 
print(li)
========================================================================================================================================
12. By using list comprehension, 
please write a program to print the list after removing delete numbers which are divisible by 5 and 7 in [12,24,35,70,88,120,155].
Solution 
li = [12,24,35,70,88,120,155] 
li = [x for x in li if x%5!=0 and x%7!=0] 
print(li)
========================================================================================================================================
13. Please write a program to randomly generate a list with 5 numbers, which are divisible by 5 and 7 , between 1 and 1000 inclusive.
Solution 
import random 
print(random.sample([i for i in range(1,1001) 
if i%5==0 and i%7==0], 5))
========================================================================================================================================
14. Write a program to compute 1/2+2/3+3/4+...+n/n+1 with a given n input by console (n>0).
Example:
If the following n is given as input to the program:
5
Then, the output of the program should be:
3.55
Solution 
n=int(input("Enter a number")) 
sum=0.0 
for i in range(1,n+1): 
  sum += float(float(i)/(i+1)) 
print(sum)
